DB_NAME="nelo_db"
DB_HOST="localhost"
DB_USER="develop"
DB_PASS="develop"
DB_PORT="5432"

JWT_PRIV_KEY="NeloApp1234"

MAILER_SERV="gmail"
MAILER_USER="info.no.responder.geodom@gmail.com"
MAILER_PASS="khluyzaymzxekdiv"